# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
mod_id=setspawnmod
minecraft_version=1.12.2
yarn_mappings=1.12.2+build.202206171821
loader_version=0.12.2
